<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Android aplikacija Diktafon"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tvGodina"
        android:id="@+id/textViewGodina"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Izrada: Nikola Zeman"
        android:id="@+id/textView19"
        android:layout_above="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nastavnik: v.pred.mr.sc. Bruno Trstenjak"
        android:id="@+id/textView18"
        android:layout_above="@+id/textViewGodina"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:src="@drawable/mev_logo"
        android:alpha="1.0"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true" />
</RelativeLayout>