<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"

        ></include>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:ellipsize="end"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Large Text"
        android:textSize="36dp"
        android:textStyle="bold" />


    <TableRow>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:layout_weight="1"
            android:text="Lokacija"
            android:textSize="27sp"
            android:textStyle="bold"

            />
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/textView11"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dip"

            android:layout_weight="1"
            android:text="filePath"
            android:textSize="24sp" />

    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Trajanje"
            android:textSize="27sp"
            android:textStyle="bold"

            />
    </TableRow>

    <TableRow>


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView23"
            android:layout_marginLeft="22dip"
            android:layout_toEndOf="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:text="duration"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Datum zadnje promjene"
            android:textSize="27sp"
            android:textStyle="bold" />
    </TableRow>


    <TableRow>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView23"
            android:layout_marginLeft="22dip"
            android:layout_toEndOf="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"
            android:text="lastTimeModified"
            android:textSize="24sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Veličina zapisa"
            android:textSize="27sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>


        >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_marginLeft="22dip"
            android:layout_toEndOf="@+id/textView24"
            android:layout_toRightOf="@+id/textView24"
            android:text="fileSize"
            android:textSize="24sp" />
    </TableRow>



        <Button

            android:layout_margin="10dp"
        android:layout_height="80dp"
            android:id="@+id/button2"

            android:background="@color/ColorPrimary"
            android:text="Obriši"

            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="38dp" />



        <Button
            android:id="@+id/button3"
            android:layout_margin="10dp"
            android:layout_height="80dp"
            android:background="@color/ColorPrimary"
            android:text="Preimenuj"

            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="38dp" />


</TableLayout>
</ScrollView>